{
  "name": "kason-tools-web",
  "version": "0.1.0",
  "description": "Kason Tools Learning Web Application",
  "homepage": "./",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --verbose",
    "build": "node scripts/pre-build.js && vue-cli-service build --verbose",
    "build:quick": "vue-cli-service build --verbose",
    "lint": "vue-cli-service lint",
    "generate-icons": "node scripts/generate-icons.js",
    "clean": "rimraf dist node_modules/.cache",
    "rebuild": "npm run clean && npm install",
    "find:unused-api": "node scripts/remove-unused-api.js",
    "fix:unused-api": "node scripts/remove-unused-api.js --write",
    "optimize:resources": "node scripts/pre-build.js",
    "optimize:images": "node scripts/image-optimizer.js"
  },
  "dependencies": {
    "@opendocsg/pdf2md": "^0.2.2",
    "@smallwei/avue": "^2.13.2",
    "axios": "^0.19.2",
    "chart.js": "^4.5.0",
    "core-js": "^3.1.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "element-ui": "^2.15.14",
    "howler": "^2.2.4",
    "jquery": "^3.7.1",
    "js-base64": "^3.7.7",
    "mammoth": "^1.9.1",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.12",
    "nosleep.js": "^0.12.0",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "2.16.105",
    "vue": "^2.7.16",
    "vue-axios": "^2.1.5",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@vue/babel-preset-app": "^4.5.19",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^9.39.1",
    "rimraf": "^3.0.2",
    "sass": "^1.81.0",
    "sass-loader": "^8.0.2",
    "sharp": "^0.32.6",
    "sharp-ico": "^0.1.5",
    "vue-template-compiler": "^2.7.16",
    "webpack-cli": "^3.3.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
